<publishData>
  <publishProfile profileName="vaibhavazurechatbot-bot-ae6b-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="vaibhavazurechatbot-bot-ae6b.scm.azurewebsites.net:443" 
    msdeploySite="vaibhavazurechatbot-bot-ae6b" userName="$vaibhavazurechatbot-bot-ae6b" 
    userPWD="oYmaPfSFGJtPsAqrW6kbvQHeR6fodwbzd1um0SaR3t8zMYE32gffcltdTFbM" 
    destinationAppUrl="http://vaibhavazurechatbot-bot-ae6b.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>